<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		img {
			width: 200px;
			display: block;
			margin: auto;
			margin-top: 200px;
			transition: transform 2s;
		}

		img:hover {
			/* X 和 Y 只会生效写在最后那个 */
			/* transform: translateX(-500px); */
			/* transform: translateY(-200px); */
			
			/* 都生效则要写一起 */
			/* transform: translate(200px, 100px); */
			
			/* 2是倍数，表示放大两倍，小数则是缩小 */
			/* transform: scaleX(2); */
			/* transform: scaleY(2); */
			
			/* 一行写法 */
			/* transform: scale(2, 2) */
			/* transform: scale(2) */
			
			/* 缩小1倍 */
			/* transform: scale(.5) */
			
			/* rotate旋转效果 */
			/* 1. 旋转角度 */
			/* transform: rotate(20deg) */
			/* 2. 旋转圈数 */
			/* transform: rotate(-0.5turn); */
			/* 3. 旋转梯度，400为一圈，也就是360° */
			/* transform: rotate(-200grad); */
			
			
			/* skewX倾斜效果，跟斜体字一样 */
			/* transform: skewX(30deg); */
			/* transform: skewY(-30deg); */
			
			/* transform: skew(-30deg, 40deg); */
			transform: skew(-40deg);
			
		}
	</style>
	<body>
		<img src="./i.jpg" alt="">
	</body>
</html>